# BID-SDK-JAVA

./: .gitignore  BID-SDK开发指南.md  BID-TOOL使用指南.md  CHANGELOG.md  LICENSE  README.md
BID-SDK/: pom.xml
BID-SDK-DEMO/src/demo/: TestBIDCreate.java  TestBIDQuery.java  TestBid.java  TestGetBidAndKeyPair.java  TestGetBidByPubkey.java  TestGetBidVersion.java  TestGetPubkeyByPrikey.java  TestGetSdkVersion.java  TestGetVersion.java  TestIsBidVaild.java  TestKey.java  TestSigBlob.java  TestVerifyBlob.java
BID-SDK/src/main/java/cn/ac/caict/bid/: SDK.java
BID-SDK/src/main/java/cn/ac/caict/bid/common/: AddressType.java  AttributeType.java  BIDConstant.java  CredentialsType.java  DidType.java  EncryptType.java  RelevanceType.java  ResolverType.java
BID-SDK/src/main/java/cn/ac/caict/bid/constant/: BIDConstant.java  EncodeType.java  EncodeTypeChar.java  KeyType.java  KeyTypeChar.java
BID-SDK/src/main/java/cn/ac/caict/bid/core/: Bid.java
BID-SDK/src/main/java/cn/ac/caict/bid/core/address/: Bid.java
BID-SDK/src/main/java/cn/ac/caict/bid/core/privkey/: BasePrivateKey.java  ED25519PrivateKey.java  PrivateKeyManager.java  SM2PrivateKey.java
BID-SDK/src/main/java/cn/ac/caict/bid/core/pubkey/: BasePublicKey.java  ED25519PublicKey.java  PublicKeyManager.java  SM2PublicKey.java
BID-SDK/src/main/java/cn/ac/caict/bid/crypto/sm2/: SM2.java  SM2KeyPair.java
BID-SDK/src/main/java/cn/ac/caict/bid/exception/: SdkError.java  SdkException.java
BID-SDK/src/main/java/cn/ac/caict/bid/exceptions/: ExceptionCommon.java  SDKException.java
BID-SDK/src/main/java/cn/ac/caict/bid/model/: BID.java  BIDAlsoKnownAsOperation.java  BIDDocumentOperation.java  BIDProofOperstion.java  BIDpublicKeyOperation.java  KeyMember.java  KeyPairEntity.java  Result.java
BID-SDK/src/main/java/cn/ac/caict/bid/model/extension/: BIDAttributesOperation.java  BIDDelegateSignOperation.java  BIDExtensionOperation.java  BIDVerifiableCredentialsOperation.java
BID-SDK/src/main/java/cn/ac/caict/bid/model/request/: BIDRequest.java
BID-SDK/src/main/java/cn/ac/caict/bid/model/response/: BIDDocumentResponse.java
BID-SDK/src/main/java/cn/ac/caict/bid/model/result/: BIDDocumentDataResult.java  Result.java
BID-SDK/src/main/java/cn/ac/caict/bid/model/service/: BIDServiceOperation.java
BID-SDK/src/main/java/cn/ac/caict/bid/util/: Base58.java  ConvertUtil.java  HashUtil.java  HexFormatUtil.java  SM3.java
BID-SDK/src/main/java/cn/ac/caict/bid/utils/: CheckTool.java
BID-SDK/src/main/java/cn/bid/: SDK.java
BID-SDK/src/main/java/cn/bid/constant/: BIFConstant.java  EncodeType.java  EncodeTypeChar.java  KeyType.java  KeyTypeChar.java
BID-SDK/src/main/java/cn/bid/core/: KeyPair.java
BID-SDK/src/main/java/cn/bid/core/address/: Bid.java
BID-SDK/src/main/java/cn/bid/core/privkey/: BasePrivateKey.java  ED25519PrivateKey.java  PrivateKeyManager.java
BID-SDK/src/main/java/cn/bid/core/pubkey/: BasePublicKey.java  ED25519PublicKey.java  PublicKeyManager.java
BID-SDK/src/main/java/cn/bid/exceptions/: ExceptionCommon.java  SDKException.java
BID-SDK/src/main/java/cn/bid/model/: KeyMember.java  KeyPairEntity.java  Result.java
BID-SDK/src/main/java/cn/bid/util/: Base58.java  Hash.java  HexFormat.java  SM3.java  Utils.java
BID-SDK/src/test/java/: BIDmanageDemo.java  BidFailTest.java  BidSdkTest.java
BID-TOOL/: pom.xml
BID-TOOL/src/main/java/: BidService.java  BidTool.java
BID-TOOL/test/: test.sh
