<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BID-TOOL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>ac.cn.caict.bid.sdk</groupId>
        <artifactId>bid-sdk</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${pom.basedir}/lib/bid-sdk-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>ac.cn.caict.bid.sdk</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
        <scope>system</scope>
        <systemPath>${pom.basedir}/lib/commons-codec-1.11.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>ac.cn.caict.bid.sdk</groupId>
        <artifactId>eddsd</artifactId>
        <version>0.1.0</version>
        <scope>system</scope>
        <systemPath>${pom.basedir}/lib/eddsa-0.1.0.jar</systemPath>
    </dependency>
     </dependencies>
</project>